spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

